Terra/Views/AddPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.AddPlantPage"
             Title="AddPlantPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:PlantViewModel">
    <ScrollView>
        <Grid
            Padding="30, 50, 30, 0"
            HeightRequest="{Binding ScreenHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- workspace entry label -->
            <Label
                Margin="0,0,0,5"
                Grid.Row="0"
                FontSize="20"
                FontAttributes="Bold"
                Text="Plant Name"/>
            <!-- workspace entry background -->
            <BoxView
                Grid.Row="1"
                HeightRequest="55"
                Color="{StaticResource BoxViewTextPromptBackGround}"
                CornerRadius="8"/>
            <!-- plant entry -->
            <Entry
                Grid.Row="1"
                HeightRequest="50"
                BackgroundColor="Transparent"        
                Placeholder="..."
                FontSize="18"
                Text="{Binding Plant.Name}"
                TextChanged="Entry_TextChanged"
                IsEnabled="{Binding IsAdditionRestricted}"
                x:Name="plant_entry"/>
            <!-- plant picker -->
            <CollectionView
                Grid.Row="2"
                HeightRequest="100"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding PlantNames}"
                SelectionMode="Single"
                SelectedItem="{Binding ApiPlant.SelectedPlant}"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5" BackgroundColor="Beige">
                            <Label Text="{Binding .}" 
                                HorizontalOptions="Center" 
                                FontSize="25"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- note editor label -->
            <Label
                Margin="0,20,0,5"
                Grid.Row="3"
                FontSize="20"
                FontAttributes="Bold"
                Text="Note"/>
            <!-- note editor background -->
            <BoxView
                Grid.Row="4"
                HeightRequest="250"
                Color="{StaticResource BoxViewTextPromptBackGround}"
                CornerRadius="8"/>
            <!-- note editor -->
            <Editor
                Grid.Row="4"
                HeightRequest="250"
                BackgroundColor="Transparent"        
                Placeholder="..."
                FontSize="18"
                Text="{Binding Plant.Note}"
                IsEnabled="{Binding IsAdditionRestricted}"/>

            <!-- Confirm Button -->
            <Button       
                Margin="0, 50, 0, 0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="50"
                WidthRequest="230"
                Text="confirm"
                TextColor="Black"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Command="{Binding GetPickerOptionsCommand}"
                CommandParameter="{Binding Plant.Name}"
                IsEnabled="{Binding IsAdditionRestricted}"
                >
                    <Button.Shadow>
                        <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="20"
                        Opacity="1"/>
                    </Button.Shadow>
                </Button>

            <!-- Restriction Message -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="14"
                HorizontalOptions="CenterAndExpand"
                Text="haha"
                TextColor="Red"/>
        </Grid>
    </ScrollView>
</ContentPage>
