Terra/Views/AddWorkspacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.AddWorkspacePage"
             Title="AddWorkspacePage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:WorkspaceViewModel">
    <Grid
        Padding="30, 50, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- workspace entry label -->
        <Label
            Margin="0,0,0,5"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            FontAttributes="Bold"
            Text="Workspace"/>
        <!-- workspace entry background -->
        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="55"
            Color="{StaticResource BoxViewTextPromptBackGround}"
            CornerRadius="8"/>
        <!-- workspace entry -->
        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            BackgroundColor="Transparent"        
            Placeholder="..."
            FontSize="18"
            Text="{Binding Workspace.WorkspaceName}"
            IsEnabled="{Binding IsAdditionRestricted}"/>
        
        <!-- note editor label -->
        <Label
            Margin="0,20,0,5"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            FontAttributes="Bold"
            Text="Note"/>
        <!-- note editor background -->
        <BoxView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="250"
            Color="{StaticResource BoxViewTextPromptBackGround}"
            CornerRadius="8"/>
        <!-- note editor -->
        <Editor
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="250"
            BackgroundColor="Transparent"        
            Placeholder="..."
            FontSize="18"
            Text="{Binding Workspace.Note}"
            IsEnabled="{Binding IsAdditionRestricted}"/>

        <!-- Confirm Button -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            WidthRequest="230"
            Text="confirm"
            TextColor="Black"
            BackgroundColor="{StaticResource ButtonColorLight}"
            Command="{Binding PostWorkspaceCommand}"
            IsEnabled="{Binding IsAdditionRestricted}"/>
        <!-- Restriction Message -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="14"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding RestrictionMessage}"
            TextColor="Red"/>
        
    </Grid>
</ContentPage>
