Terra/Views/EmailSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.EmailSubPage"
             Title="EmailSubPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:EmailSubViewModel">
    <Grid
        Padding="30"
        RowSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>  

        <!-- EMAIL POOL -->
        <!--pool background-->
        <StackLayout 
            Grid.Row="0">
            <Label
                Text="Email Pool"
                FontSize="25"
                FontAttributes="Bold"/>
            <Grid
                Margin="0, 15, 0, 0">
                <BoxView
                    HorizontalOptions="Center"
                    HeightRequest="250"
                    CornerRadius="10"
                    Color="LightGrey"/>
                <!--pool panel-->
                <CollectionView
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding Emails}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedEmail}"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5">
                                <Label 
                                    Text="{Binding .}" 
                                    HorizontalOptions="Center" 
                                    FontSize="25"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>

        <!-- EMAIL PROMPT FIELD -->
        <StackLayout
            Grid.Row="1"
            
            Margin="0, 25, 0, 0">
            <Label
                Text="Email Entry"
                FontSize="25"
                FontAttributes="Bold"/>
            <Entry
                Margin="0, 15, 0, 0"
                FontSize="20"
                HeightRequest="60"
                HorizontalOptions="Fill"
                BackgroundColor="#F7F7F7"
                Placeholder="..."
                PlaceholderColor="#838383"
                Text="{Binding EmailModel.Email}"
                />
        </StackLayout>
        
        
        <!-- Email Action -->
        <HorizontalStackLayout
            Grid.Row="2"
            Spacing="10"
            HorizontalOptions="Center"
            VerticalOptions="End"
            >

            <!--add-->
            <Button
                HeightRequest="50"
                WidthRequest="200"
                Text="Confirm"
                TextColor="Black"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Command="{Binding AddEmailCommand}">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1"/>
                </Button.Shadow>
            </Button>
            <!--remove-->
            <Button
                HeightRequest="50"
                WidthRequest="50"
                ImageSource="trash_can.svg"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Command="{Binding DeleteEmailCommand}"
                CommandParameter="{Binding SelectedEmail}">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1"/>
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>