Terra/Views/EmailSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.EmailSubPage"
             Title="EmailSubPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:EmailSubViewModel">
    <Grid
        Padding="20"
        HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BoxView
            Grid.Row="0"
            HorizontalOptions="Center"
            HeightRequest="250"
            CornerRadius="10"
            Color="LightGrey"
            />
        <CollectionView
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Emails}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEmail}"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5">
                        <Label Text="{Binding .}" 
                               HorizontalOptions="Center"
                               FontSize="30"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <!-- Email prompt field -->
        <Entry
            Grid.Row="1"
            Margin="25"
            FontSize="15"
            HeightRequest="60"
            WidthRequest="330"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="#F7F7F7"
            Placeholder="Enter your email..."
            PlaceholderColor="#838383"
            Text="{Binding EmailModel.Email}"
            />
        
        <!-- Email Action -->
        <Grid
            Grid.Row="2"
            ColumnSpacing="10"
            HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--add-->
            <Button
                Grid.Column="0"
                HeightRequest="50"
                WidthRequest="230"
                Text="Confirm"
                TextColor="Black"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Command="{Binding AddEmailCommand}">
                <Button.Shadow>
                    <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="1"/>
                </Button.Shadow>
            </Button>
            <!--remove-->
            <Button
                Grid.Column="1"
                HeightRequest="50"
                WidthRequest="50"
                ImageSource="trash_can.svg"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Command="{Binding DeleteEmailCommand}"
                CommandParameter="{Binding SelectedEmail}">
                <Button.Shadow>
                    <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="1"/>
                </Button.Shadow>
            </Button>
        </Grid>
        
    </Grid>
</ContentPage>