Terra/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.MainPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             >

    <Grid
        Padding="20,10,20,0"
        ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- event background -->
        <BoxView
            Margin="0, 0, 0, 15"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="150"
            Color="#F7E1AE"
            CornerRadius="8">
            <BoxView.Shadow>
                <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
            </BoxView.Shadow>
        </BoxView>
        
        <!-- quick actions -->
        <Label
            Margin="0, 0, 0, 10"
            Grid.Row="1"
            Text="Quick Actions"
            FontSize="20"
            HorizontalTextAlignment="Start"/>
        <!--add-->
        <Button           
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="210"
            Text="Add"
            TextColor="Black"
            Background="{StaticResource BoxViewTextPromptBackGround}"
            Command="{Binding ToAddWorkspacePageCommand}">
            <Button.Shadow>
                <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
            </Button.Shadow>
        </Button>
        <!--view-->
        <Button         
            Grid.Row="2"
            Grid.Column="1"          
            HeightRequest="210"
            Text="View"
            TextColor="Black"
            Background="{StaticResource BoxViewTextPromptBackGround}"
            Command="{Binding ToWorkspaceListCommand}">
            <Button.Shadow>
                <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
            </Button.Shadow>
        </Button>
        
        <!-- Others -->
        <Label
            Margin="0, 20, 0, 0"
            Grid.Row="3"
            Text="Others"
            FontSize="20"
            HorizontalTextAlignment="Start"/>
        <VerticalStackLayout
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center">
            <!--graphical view-->
            <Button
                HeightRequest="55"
                Text="Graphical View"
                TextColor="Black"
                BackgroundColor="Transparent"           
                Command="{Binding ToGraphicalViewCommand}"/>
            <Line
                X1="10" Y1="0" X2="380" Y2="0" 
                Stroke="#E2E2E2"/>
            <!--email sub-->
            <Button
                HeightRequest="55"
                Text="Email Subscription"
                TextColor="Black"
                BackgroundColor="Transparent"
                Command="{Binding ToEmailSubPageCommand}"/>
            <Line
                X1="10" Y1="0" X2="380" Y2="0"
                Stroke="#E2E2E2"/>
            <!--mode-->
            <Button
                HeightRequest="55"
                Text="Current Mode: Auto/Scheduled"
                TextColor="Black"
                BackgroundColor="Transparent"/>
            <Line
                X1="10" Y1="0" X2="380" Y2="0"
                Stroke="#E2E2E2"/>
            <!-- PlantWiki Button -->
            <Button
                HeightRequest="55"
                Text="Plant Wiki"
                TextColor="Black"
                BackgroundColor="Transparent"/>
        </VerticalStackLayout>

    </Grid>
        

</ContentPage>
