Terra/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.MainPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             >

    <Grid
        VerticalOptions="Center"
        ColumnSpacing="15"
        
        Padding="20,0,20,0"
        Margin="0,-30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- event background -->
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="150"
            Color="#F7E1AE"
            CornerRadius="8"
            
            Margin="0, 0, 0, 25">
            <BoxView.Shadow>
                <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
            </BoxView.Shadow>
        </BoxView>
        
        <!-- quick actions -->
        <Label
            Grid.Row="1"
            Text="Quick Actions"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            
            Margin="0, 0, 0, 10"/>
        <!--add-->
        <Button           
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="210"
            ImageSource="mainpage_icon_add.svg"
            BackgroundColor="{StaticResource BoxViewTextPromptBackGround}"
            
            Command="{Binding ToAddWorkspacePageCommand}">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
            </Button.Shadow>
        </Button>
        <!--view-->
        <Button         
            Grid.Row="2"
            Grid.Column="1"          
            HeightRequest="210"
            ImageSource="mainpage_icon_view.svg"
            BackgroundColor="{StaticResource BoxViewTextPromptBackGround}"
            
            Command="{Binding ToWorkspaceListCommand}">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
            </Button.Shadow>
        </Button>
        
        <!-- Others -->
        <Label
            Grid.Row="3"
            Text="Others"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            
            Margin="0, 25, 0, 10"/>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnSpacing="15"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--graphical view-->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Graphical View"
                TextColor="Black"
                BackgroundColor="{StaticResource BoxViewTextPromptBackGround}"          
                Command="{Binding ToGraphicalViewCommand}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.3"/>
                </Button.Shadow>
            </Button>
            <!--email sub-->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Email Subscription"
                TextColor="Black"
                BackgroundColor="{StaticResource BoxViewTextPromptBackGround}"
                Command="{Binding ToEmailSubPageCommand}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.3"/>
                </Button.Shadow>
            </Button>
            <!-- PlantWiki Button -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="Plant Wiki"
                TextColor="Black"
                BackgroundColor="{StaticResource BoxViewTextPromptBackGround}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.3"/>
                </Button.Shadow>
            </Button>
            <!-- Help Button -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="Help?"
                TextColor="Black"
                BackgroundColor="{StaticResource BoxViewTextPromptBackGround}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.3"/>
                </Button.Shadow>
            </Button>
        </Grid>

    </Grid>
        

</ContentPage>
