Terra/Views/ModeConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.ModeConfigPage"
             Title="ModeConfigPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:OperatingModeViewModel">

    <Grid
        Padding="30"
        RowSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Automation -->
        <StackLayout
            Grid.Row="0">
            <!--label-->
            <Label
                Text="Automation (disable)"
                FontSize="27"
                FontAttributes="Bold"/>
            <!--modules-->
            <Grid
                ColumnSpacing="20"
                
                Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--watering-->
                <!--watering_background-->
                <BoxView
                    Grid.Column="0"
                    Color="#E6E6E6"
                    HeightRequest="45"
                    HorizontalOptions="Fill"
                    CornerRadius="8"/>
                <!--option-->
                <HorizontalStackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center">
                    <Label
                        Text="Watering"
                        FontSize="17"
                        VerticalOptions="Center"
                                
                        Margin="0, 0, 20, 0"/>
                    <CheckBox
                        IsChecked="{Binding IsWateringAuto}"
                        WidthRequest="40"
                        HeightRequest="40"/>
                </HorizontalStackLayout>
                <!--lighting-->
                <!--lighting_background-->
                <BoxView
                    Grid.Column="1"
                    Color="#E6E6E6"
                    HeightRequest="45"
                    HorizontalOptions="Fill"
                    CornerRadius="8"/>
                <!--option-->
                <HorizontalStackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Label
                        Text="Lighting"
                        FontSize="17"
                        VerticalOptions="Center"
                                
                        Margin="0, 0, 20, 0"/>
                    <CheckBox
                        WidthRequest="40"
                        HeightRequest="40"/>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
        
        <!-- Scheduled -->
        <StackLayout
            Grid.Row="1">
            <!--label-->
            <Label
                Text="Scheduled"
                FontSize="27"
                FontAttributes="Bold"/>
            <!--schedules & pickers-->
            <StackLayout               
                
                Margin="0, 25, 0, 0">
                <!--schedules-->
                <Label
                    Text="Watering Schedules"
                    FontSize="12"
                    
                    Margin="0, 0, 0, 5"/>
                <Grid>
                    <BoxView
                        HeightRequest="118"
                        HorizontalOptions="Fill"
                        Color="#E6E6E6"
                        CornerRadius="8"/>
                    <CollectionView
                        HeightRequest="100"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Schedules}"                 
                        SelectedItem="{Binding PickedSchedule}"
                        SelectionMode="Single"
                        IsEnabled="{Binding IsWateringAuto}"                        
                        
                        Margin="0, 10, 0 ,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label 
                                    VerticalTextAlignment="Center"
                                    Text="{Binding .}" 
                                    HorizontalOptions="Center" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="20"
                                        
                                    Margin="10"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!--day&time pickers-->
                <Grid
                    ColumnSpacing="20"
                    
                    Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--day picker-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Day"
                        FontSize="12"
                            
                        Margin="0, 0, 0, 5"/>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="45"
                        HorizontalOptions="Fill"
                        Color="#E6E6E6"
                        CornerRadius="8"/>
                    <Picker
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="17"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        SelectedItem="{Binding ScheduleModel.WeekDay}"
                        ItemsSource="{Binding Days}"
                        IsEnabled="{Binding IsWateringAuto}"/>
                    <!--time picker-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Time"
                        FontSize="12"
                            
                        Margin="0, 0, 0, 5"/>
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="45"
                        HorizontalOptions="Fill"
                        Color="#E6E6E6"
                        CornerRadius="8"/>
                    <TimePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Time="{Binding ScheduleModel.Time}"
                        TextColor="Black"
                        FontSize="17"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsWateringAuto}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
        
        <!-- Buttons -->
        <StackLayout
            Grid.Row="2"
            
            Margin="0, 60, 0, 0">
            <Button
                Text="Confirm"
                TextColor="Black"
                BackgroundColor="#A4D0A4"
                WidthRequest="250"
                HeightRequest="44"
                Command="{Binding CommitSchedulesCommand}"
                
                Margin="0, 0, 0, 10">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1"/>
                </Button.Shadow>
            </Button>
            <Button
                Text="Add schedule"
                TextColor="Black"
                BackgroundColor="#E6E6E6"
                WidthRequest="250"
                HeightRequest="44"
                Command="{Binding AddScheduleCommand}"
                
                Margin="0, 0, 0, 10">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1"/>
                </Button.Shadow>
            </Button>
            <Button
                Text="Remove schedule"
                TextColor="Black"
                BackgroundColor="#E6E6E6"
                WidthRequest="250"
                HeightRequest="44"
                Command="{Binding RemoveScheduleCommand}">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1"/>
                </Button.Shadow>
            </Button>
        </StackLayout>
    </Grid>

</ContentPage>