Terra/Views/ModeConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.ModeConfigPage"
             Title="ModeConfigPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:OperatingModeViewModel">
    <VerticalStackLayout>
        <Grid
            Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0">
                <Label
                    Text="Automation"
                    FontSize="27"
                    FontAttributes="Bold"/>
                <HorizontalStackLayout
                    Margin="0, 20, 0, 0">
                    <Grid>
                        <BoxView
                            Color="#E6E6E6"
                            HeightRequest="30"
                            HorizontalOptions="Fill"/>
                        <Label
                            Text="disable watering module?"
                            FontSize="20"
                            VerticalOptions="Center"/>
                        <CheckBox
                            WidthRequest="30"
                            HeightRequest="30"/>
                    </Grid>
                </HorizontalStackLayout>

            </StackLayout>
            
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>