Terra/Views/PlantInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.PlantInfoPage"
             Title="PlantInfoPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:PlantViewModel">
    <ScrollView
        Padding="25, 25, 25, 10">
        <StackLayout
            VerticalOptions="CenterAndExpand">
            <!--plant name-->
            <Label
                Text="{Binding ApiPlantModel.Common_name}"
                FontSize="30"
                FontAttributes="Bold"/>
            
            <!-- Recommendation -->
            <!--header label-->
            <Label
                Text="Recommendation"
                FontSize="23"
                FontAttributes="Bold"
                
                Margin="0, 25, 0, 5"/>
            <!--boxed recommendation-->
            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--box view-->
                <BoxView
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    HeightRequest="250"
                    Color="#EFEDED"
                    CornerRadius="8"/>

                <!--watering rate-->
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Spacing="5"
                    
                    Margin="10, 15, 0, 0">
                    <Label
                        Text="Watering:"
                        FontAttributes="Bold"
                        FontSize="17"/>
                    <Label
                        Text="{Binding ApiPlantModel.Watering}"
                        FontSize="17"/>
                </HorizontalStackLayout>

                <!--cycle-->
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="5"
    
                    Margin="10, 15, 0, 0">
                    <Label
                        Text="Cycle:"
                        FontAttributes="Bold"
                        FontSize="17"/>
                    <Label
                        Text="{Binding ApiPlantModel.Cycle}"
                        FontSize="17"/>
                </HorizontalStackLayout>

                <!--growth rate-->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="5"
    
                    Margin="10,15,0,0">
                    <Label
                        Text="Growth Rate:"
                        FontAttributes="Bold"
                        FontSize="17"/>
                    <Label
                        Text="{Binding ApiPlantModel.Growth_rate}"
                        FontSize="17"/>
                </HorizontalStackLayout>

                <!--light-->
                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="5"
                    
                    Margin="10,15,0,0">
                    <Label
                        Text="Light:"
                        FontAttributes="Bold"
                        FontSize="17"/>
                    <Label
                        Text="{Binding ApiPlantModel.Light}"
                        FontSize="17"/>
                </HorizontalStackLayout>
              
                <!--propagation-->
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="5"
                    
                    Margin="10,15,0,15">
                    <Label
                        Text="Propagation:"
                        FontAttributes="Bold"
                        FontSize="17"/>
                    <Label
                        Text="{Binding ApiPlantModel.PropagationMethods}"
                        FontSize="17"/>
                </StackLayout>
            </Grid>
            
            <!-- General Info -->
            <!--header label-->
            <Label
                Text="Information"
                FontAttributes="Bold"
                FontSize="23"
                
                Margin="0, 25, 0, 0"/>
            <!--content-->
            <Label
                Text="{Binding ApiPlantModel.Description}"
                HorizontalOptions="StartAndExpand"
                LineHeight="1.3"
                FontSize="18"
                
                Margin="0, 10, 0, 0"/>
            
            <!-- User Note -->
            <!--header label-->
            <Label
                Text="User's Note"
                FontAttributes="Bold"
                FontSize="23"
                
                Margin="0, 25, 0, 0"/>
            <!--content-->
            <Label
                Text="{Binding PlantModel.Note}"
                HorizontalOptions="StartAndExpand"
                LineHeight="1.3"
                FontSize="18"
                
                Margin="0, 10, 0, 0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>