Terra/Views/SubToPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.SubToPlantPage"
             Title="SubToPlantPage"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:EmailSubViewModel">
    <StackLayout
        Padding="30">
        <Grid
            RowSpacing="50"
            HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Active Subscribers -->
            <BoxView
                Grid.Row="0"
                Color="{StaticResource BoxViewTextPromptBackGround}"
                CornerRadius="8"/>
            <StackLayout
                Grid.Row="0"
                BindableLayout.ItemsSource="{Binding ActiveEmails}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                               HorizontalOptions="Center"
                               FontSize="25"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                
            </StackLayout>
            

            <!-- Email List -->
            <BoxView
                Grid.Row="1"
                Color="{StaticResource BoxViewTextPromptBackGround}"
                CornerRadius="8"/>
            <CollectionView
                Grid.Row="1"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Emails}" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedEmail}"
                SelectionChangedCommand="{Binding ModifySubscriptionCommand}"
                SelectionChangedCommandParameter="{Binding SelectedEmail}" 
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <Label Text="{Binding .}"
                                   HorizontalOptions="Center"
                                   FontSize="25"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Confirm -->
            <Button
                Grid.Row="2"
                HeightRequest="55"
                WidthRequest="250"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Text="confirm"
                TextColor="Black"
                Command="{Binding ChangeSubscriptionCommand}">
                <Button.Shadow>
                    <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
                </Button.Shadow>
            </Button>

        </Grid>
    </StackLayout>
</ContentPage>