Terra/Views/SubToPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.SubToPlantPage"
             Title="Configurations"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:EmailSubViewModel">
    <StackLayout
        Padding="30">
        <Grid
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Email Candidates -->
            <StackLayout
                Grid.Row="0">
                <Label
                    Text="Email Candidates"
                    FontSize="25"
                    FontAttributes="Bold"/>
                <Grid
                    Margin="0, 15, 0, 0">
                    <BoxView
                        HeightRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        Color="{StaticResource BoxViewTextPromptBackGround}"
                        CornerRadius="8"/>
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding ActiveEmails}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="5">
                                    <Label Text="{Binding .}"
                                    HorizontalOptions="Center"
                                    FontSize="20"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!-- Email Pool -->
            <StackLayout
                Grid.Row="1">
                <Label
                    Text="Email Pool"
                    FontSize="25"
                    FontAttributes="Bold"/>
                <Grid
                    Margin="0, 15, 0, 0">
                    <BoxView
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Color="{StaticResource BoxViewTextPromptBackGround}"
                        CornerRadius="8"/>
                    <CollectionView
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Emails}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedEmail}"
                        SelectionChangedCommand="{Binding ModifySubscriptionCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedEmail}" 
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    Margin="5"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>

            <!-- Confirm Button -->
            <Button
                Grid.Row="2"
                HeightRequest="50"
                WidthRequest="230"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource ButtonColorLight}"
                Text="Confirm"
                TextColor="Black"
                Command="{Binding CommitSubscriptionsCommand}"
                
                Margin="0, 50, 0 ,0">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Offset="0,0"
                        Radius="10"
                        Opacity="1"/>
                </Button.Shadow>
            </Button>
               
        </Grid>
    </StackLayout>
</ContentPage>