Terra/Views/WorkspaceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.WorkspaceList"
             Title="WorkspaceList"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:WorkspaceViewModel"
             >
    <VerticalStackLayout>
        <!--To be added dyamically. Static for now-->
        <Grid
            Padding="10, 80, 10, 0"
            ColumnSpacing="10"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <!-- First workspace -->
            <!--navigate-->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Command="{Binding ToWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[0]}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!--delete-->
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold"
                Command="{Binding DeleteWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[0]}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!--workspace name-->
            <Label
                Grid.Row="0"
                Margin="25, 15"
                Text="{Binding WorkspaceNameAndNote[0]}"
                FontAttributes="Bold"
                FontSize="25"
                VerticalOptions="Start"
                />
            <!--workspace note-->
            <Label
                Grid.Row="0"
                Margin="25, 15"
                Text="{Binding WorkspaceNameAndNote[1]}"
                FontSize="20"
                VerticalOptions="End"/>

            <!-- Second Workspace -->          
            <!--navigate-->
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!--delete-->
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!-- workspace name -->
            <Label
                Grid.Row="1"
                Margin="25, 15"
                Text="Unavailable Slot"
                FontAttributes="Bold"
                FontSize="25"
                VerticalOptions="Start"/>
                <!-- workspace note -->
            <Label
                Grid.Row="1"
                Margin="25, 15"
                Text="n/a"
                FontSize="20"
                VerticalOptions="End"/>

            <!-- Third Workspace -->
            <!--navigate-->
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!--delete-->
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!-- workspace name -->
            <Label
                Grid.Row="2"
                Margin="25, 15"
                Text="Unavailable Slot"
                FontAttributes="Bold"
                FontSize="25"
                VerticalOptions="Start"/>
            <!-- workspace note -->
            <Label
                Grid.Row="2"
                Margin="25, 15"
                Text="n/a"
                FontSize="20"
                VerticalOptions="End"/>

            <!-- Third Workspace -->
            <!--navigate-->
            <Button 
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!--delete-->
            <Button 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Fill"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Radius="10"
                        Opacity="0.5"/>
                </Button.Shadow>
            </Button>
            <!-- workspace name -->
            <Label
                Grid.Row="3"
                Margin="25, 15"
                Text="Unavailable Slot"
                FontAttributes="Bold"
                FontSize="25"
                VerticalOptions="Start"/>
            <!-- workspace note -->
            <Label
                Grid.Row="3"
                Margin="25, 15"
                Text="n/a"
                FontSize="20"
                VerticalOptions="End"/>




        </Grid>
    </VerticalStackLayout>
</ContentPage>