Terra/Views/WorkspaceDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.WorkspaceDisplay"
             Title="{Binding CurrentWorkspaceName}"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:PlantViewModel"
             >
    <VerticalStackLayout
        VerticalOptions="FillAndExpand">
        <Grid
            VerticalOptions="FillAndExpand"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Soil Moisture -->
            <BoxView
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="200"
                Color="#FEFCF3"/>
            <Image
                Margin="0, 40"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Source="droplet.svg"
                HeightRequest="20"
                WidthRequest="20"/>
            <Label
                Margin="0, 10"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Soil Moist"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Margin="0, 60"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding Plant.SoilMoisture}"
                FontSize="35"/>

            <!-- Light -->
            <BoxView
                Grid.Column="1"
                Grid.Row="0"
                HeightRequest="200"
                Color="#FDF0E0"/>
            <Image
                Margin="0, 40"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Source="light_bulb.svg"
                HeightRequest="20"
                WidthRequest="20"/>
            <Label
                Margin="0, 10"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Light"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Margin="0, 60"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding Plant.Light}"
                FontSize="35"/>

            <!-- Temperature -->
            <BoxView
                Grid.Column="0"
                Grid.Row="1"
                HeightRequest="200"
                Color="#FDF0E0"/>
            <Image
                Margin="0, 40"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Source="temp.svg"
                HeightRequest="20"
                WidthRequest="20"/>
            <Label
                Margin="0, 10"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Temp (C)"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Margin="0, 60"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding Plant.Temperature}"
                FontSize="35"/>

            <!-- Humidity -->
            <BoxView
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="200"
                Color="#FEFCF3"/>
            <Image
                Margin="0, 40"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Source="humidity.svg"
                HeightRequest="20"
                WidthRequest="20"/>
            <Label
                Margin="0, 10"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Humidity (%)"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Margin="0, 60"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding Plant.Humidity}"
                FontSize="35"/>

            <!-- Water Tank -->
            <BoxView
                Grid.Column="0"
                Grid.Row="2"
                HeightRequest="200"
                Color="#FEFCF3"/>
            <Image
                Margin="0, 40"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Source="water_tank.svg"
                HeightRequest="20"
                WidthRequest="20"/>
            <Label
                Margin="0, 10"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Tank (%)"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Margin="0, 60"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding Plant.WaterLevel}"
                FontSize="35"/>

            <!-- Warning -->
            <BoxView
                Grid.Column="1"
                Grid.Row="2"
                HeightRequest="200"
                Color="#FDF0E0"/>
            <Image
                Margin="0, 40"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Source="warning.svg"
                HeightRequest="20"
                WidthRequest="20"/>
            <Label
                Margin="0, 10"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Text="Warning"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Margin="0, 65"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="..."
                FontSize="35"/>
        </Grid>

        <Grid
            ColumnSpacing="35"
            Padding="35, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Column="0"
                HorizontalOptions="Center"
                HeightRequest="40"
                Color="#F3EFE0"
                CornerRadius="8">
                <BoxView.Shadow>
                    <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
                </BoxView.Shadow>
            </BoxView>


            <BoxView
                Grid.Column="1"
                HorizontalOptions="Center"
                HeightRequest="40"
                Color="#F3EFE0"
                CornerRadius="8">
                <BoxView.Shadow>
                    <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
                </BoxView.Shadow>
            </BoxView>

            <BoxView
                Grid.Column="2"
                HorizontalOptions="Center"
                HeightRequest="40"
                Color="#F3EFE0"
                CornerRadius="8">
                <BoxView.Shadow>
                    <Shadow
                    Brush="Gray"
                    Offset="0,0"
                    Radius="20"
                    Opacity="0.5"/>
                </BoxView.Shadow>
            </BoxView>

        </Grid>




    </VerticalStackLayout>
</ContentPage>