Terra/Views/WorkspaceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.WorkspaceList"
             Title="WorkspaceList"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:WorkspaceViewModel"
             >
    <VerticalStackLayout
        Padding="10, 40, 10, 0">
        <!--To be added dyamically. Static for now-->
        <Grid
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First workspace -->
            <BoxView
                Grid.Row="0"           
                HeightRequest="120"
                CornerRadius="10"
                Color="White"/>
            <BoxView
                Grid.Row="0"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Color="#EFEDED"/>
            <!-- workspace name -->
            <Label
                Grid.Row="0"
                Margin="25, 25"
                Text="{Binding WorkspaceNameAndNote[0]}"
                FontAttributes="Bold"
                FontSize="25"
                />
            <!-- workspace note -->
            <Label
                Grid.Row="0"
                Margin="25, 35"
                Text="{Binding WorkspaceNameAndNote[1]}"
                FontSize="20"
                VerticalOptions="End"/>
            <!-- Navigate to workspace -->
            <Button
                Grid.Row="0"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Opacity="0"
                Command="{Binding ToWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[0]}"/>
            <!-- Delete button -->
            <Button 
                Grid.Row="0"
                HeightRequest="110"
                WidthRequest="100"
                HorizontalOptions="End"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold"
                Command="{Binding DeleteWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[0]}"/>
            <Line
                Grid.Row="0"
                X1="0"
                X2="400"
                Y1="139"
                Y2="139"
                Stroke="#EFEDED"/>


            <!-- Second workspace-->
            <BoxView
                Grid.Row="1"           
                HeightRequest="120"
                CornerRadius="10"
                Color="White"/>
            <BoxView
                Grid.Row="1"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Color="#EFEDED"/>
            <!-- workspace name -->
            <Label
                Grid.Row="1"
                Margin="25, 25"
                Text="{Binding WorkspaceNameAndNote[2]}"
                FontAttributes="Bold"
                FontSize="25"/>
            <!-- workspace note -->
            <Label
                Grid.Row="1"
                Margin="25, 35"
                Text="{Binding WorkspaceNameAndNote[3]}"
                FontSize="20"
                VerticalOptions="End"/>
            <!-- navigate to workspace -->
            <Button
                Grid.Row="1"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Opacity="0"
                Command="{Binding ToWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[2]}"/>
            <!-- delete workspace -->
            <Button
                Grid.Row="1"
                HeightRequest="110"
                WidthRequest="100"
                HorizontalOptions="End"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold"
                Command="{Binding DeleteWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[2]}"/>
            <Line
                Grid.Row="1"
                X1="0"
                X2="400"
                Y1="139"
                Y2="139"
                Stroke="#EFEDED"/>


            <!-- Third workspace -->
            <BoxView
                Grid.Row="2"           
                HeightRequest="120"
                CornerRadius="10"
                Color="White"/>
            <BoxView
                Grid.Row="2"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Color="#EFEDED"/>
            <!-- workspace name -->
            <Label
                Grid.Row="2"
                Margin="25, 25"
                Text="{Binding WorkspaceNameAndNote[4]}"
                FontAttributes="Bold"
                FontSize="25"/>
            <!-- workspace note -->
            <Label
                Grid.Row="2"
                Margin="25, 35"
                Text="{Binding WorkspaceNameAndNote[5]}"
                FontSize="20"
                VerticalOptions="End"/>
            <!-- navigate to workspace -->
            <Button
                Grid.Row="2"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Opacity="0"
                Command="{Binding ToWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[4]}"/>
            <!-- delete workspace -->
            <Button
                Grid.Row="2"
                HeightRequest="110"
                WidthRequest="100"
                HorizontalOptions="End"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold"
                Command="{Binding DeleteWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[4]}"/>
            <Line
                Grid.Row="2"
                X1="0"
                X2="400"
                Y1="139"
                Y2="139"
                Stroke="#EFEDED"/>

            <!-- Fourth workspace -->
            <BoxView
                Grid.Row="3"           
                HeightRequest="120"
                CornerRadius="10"
                Color="White"/>
            <BoxView
                Grid.Row="3"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Color="#EFEDED"/>
            <!-- workspace name -->
            <Label
                Grid.Row="3"
                Margin="25, 25"
                Text="{Binding WorkspaceNameAndNote[6]}"
                FontAttributes="Bold"
                FontSize="25"/>
            <!-- workspace note -->
            <Label
                Grid.Row="3"
                Margin="25, 35"
                Text="{Binding WorkspaceNameAndNote[7]}"
                FontSize="20"
                VerticalOptions="End"/>
            <!-- navigate to workspace -->
            <Button
                Grid.Row="3"
                HeightRequest="110"
                WidthRequest="280"
                HorizontalOptions="Start"
                CornerRadius="10"
                Opacity="0"
                Command="{Binding ToWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[6]}"/>
            <!-- delete workspace -->
            <Button
                Grid.Row="3"
                HeightRequest="110"
                WidthRequest="100"
                HorizontalOptions="End"
                CornerRadius="10"
                BackgroundColor="#EFEDED"
                Text="DEL"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold"
                Command="{Binding DeleteWorkspaceCommand}"
                CommandParameter="{Binding WorkspaceNameAndNote[6]}"/>
            <!-- for nothing, dont delete -->
            <Line
                Grid.Row="3"
                X1="0"
                X2="400"
                Y1="139"
                Y2="139"
                Stroke="White"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>