Terra/Views/WorkspaceDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.WorkspaceDisplay"
             Title="{Binding CurrentWorkspaceName}"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:PlantViewModel"
             >
    <StackLayout
        BackgroundColor="#617A55">
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Soil Moisture -->
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="#FEFCF3">
                <!--reading-->              
                <Label
                    Margin="0, 60, 0, 0"
                    HorizontalOptions="Center"
                    Text="{Binding PlantModel.SoilMoisture}"
                    FontSize="35"/>
                <!--icon-->
                <Image
                    Margin="0, 45, 0, 0"
                    HorizontalOptions="Center"
                    Source="droplet.svg"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <!--label-->
                <Label
                    Margin="0, 0"
                    HorizontalOptions="Center"
                    Text="Soil Moist"
                    FontSize="25"
                    FontAttributes="Bold"/>
            </StackLayout>
            
            <!-- Light -->
            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="#FDF0E0">
                <!--reading-->
                <Label
                    Margin="0, 60, 0, 0"
                    HorizontalOptions="Center"
                    Text="{Binding PlantModel.Light}"
                    FontSize="35"/>
                <!--icon-->
                <Image
                    Margin="0, 45, 0, 0"
                    HorizontalOptions="Center"
                    Source="light_bulb.svg"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <!--label-->
                <Label
                    Margin="0, 0"
                    HorizontalOptions="Center"
                    Text="Lighting"
                    FontSize="25"
                    FontAttributes="Bold"/>
            </StackLayout>
            
            <!-- Temp -->
            <StackLayout
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="#FDF0E0">
                <!--reading-->
                <Label
                    Margin="0, 60, 0, 0"
                    HorizontalOptions="Center"
                    Text="{Binding PlantModel.Temperature}"
                    FontSize="35"/>
                <!--icon-->
                <Image
                    Margin="0, 45, 0, 0"
                    HorizontalOptions="Center"
                    Source="temp.svg"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <!--label-->
                <Label
                    Margin="0, 0"
                    HorizontalOptions="Center"
                    Text="Temp (C)"
                    FontSize="25"
                    FontAttributes="Bold"/>
            </StackLayout>
            
            <!-- Humidity -->
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="#FEFCF3">
                <!--reading-->
                <Label
                    Margin="0, 60, 0, 0"
                    HorizontalOptions="Center"
                    Text="{Binding PlantModel.Humidity}"
                    FontSize="35"/>
                <!--icon-->
                <Image
                    Margin="0, 45, 0, 0"
                    HorizontalOptions="Center"
                    Source="humidity.svg"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <!--label-->
                <Label
                    Margin="0, 0"
                    HorizontalOptions="Center"
                    Text="Humidity (%)"
                    FontSize="25"
                    FontAttributes="Bold"/>
            </StackLayout>
            
            <!-- Tank -->
            <StackLayout
                Grid.Column="0"
                Grid.Row="2"
                BackgroundColor="#FEFCF3">
                <!--reading-->
                <Label
                    Margin="0, 60, 0, 0"
                    HorizontalOptions="Center"
                    Text="{Binding PlantModel.WaterLevel}"
                    FontSize="35"/>
                <!--icon-->
                <Image
                    Margin="0, 45, 0, 0"
                    HorizontalOptions="Center"
                    Source="water_tank.svg"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <!--label-->
                <Label
                    HorizontalOptions="Center"
                    Text="Tank (%)"
                    FontSize="25"
                    FontAttributes="Bold"/>
            </StackLayout>
            
            <!-- Warnings -->
            <StackLayout
                Grid.Column="1"
                Grid.Row="2"
                BackgroundColor="#FDF0E0">
                <!--reading-->
                <CollectionView
                    Margin="0, 70, 0, 0"
                    ItemsLayout="HorizontalList"              
                    ItemsSource="{Binding WarningIcons}"
                    HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image
                                Margin="0, 0, 10, 0"
                                Source="{Binding .}"
                                HeightRequest="30"
                                WidthRequest="30"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--icon-->
                <Image
                    Margin="0, 55, 0, 0"
                    HorizontalOptions="Center"
                    Source="warning.svg"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <!--label-->
                <Label
                    HorizontalOptions="Center"
                    Text="Warning"
                    FontSize="25"
                    FontAttributes="Bold"/>
            </StackLayout>
            
        </Grid>
        
        <!-- Navigation -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--subscribe-->
            <Button
                ImageSource="workspace_display_sub_button.svg"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                Command="{Binding ToPlantSubscribingCommand}"/>
            <!--config-->
            <Button
                Grid.Column="1"
                ImageSource="workspace_display_conf_button.svg"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                Command="{Binding ToOperatingConfigCommand}"/>
            <!--info view-->
            <Button
                Grid.Column="2"
                ImageSource="workspace_display_info_button.svg"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                Command="{Binding ToPlantInfoPageCommand}">
            </Button>
            <!--graphical view-->
            <Button
                Grid.Column="3"
                ImageSource="workspace_display_graph_button.svg"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                Command="{Binding ToGraphicalPageCommand}">
            </Button>
        </Grid>
    </StackLayout>
</ContentPage>