Terra/Views/WorkspaceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra.WorkspaceList"
             Title="WorkspaceList"
             xmlns:viewmodel="clr-namespace:Terra.ViewModels"
             x:DataType="viewmodel:WorkspaceViewModel"
             >
    <VerticalStackLayout
        Padding="10, 50, 10, 0">
        <!--To be added dyamically. Static for now-->
        <Grid
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- First workspace -->
            <BoxView
                Grid.Row="0"           
                HeightRequest="120"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="10"
                Color="#E2D6D6"/>
            <Image
                Grid.Row="0"
                Margin="10, 0"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="plant_placeholder.png"/>
            <Label
                Grid.Row="0"
                Margin="125, 20, 0, 0"
                Text="Workspace Name"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Grid.Row="0"
                Margin="125, 60, 0, 0"
                Text="Note"
                FontSize="20"/>
            <Button
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CornerRadius="10"
                Opacity="0"
                Command="PullDataCommand"
                />


            <!-- Second workspace -->
            <BoxView
                Grid.Row="1"           
                HeightRequest="120"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="10"
                Color="#E2D6D6"/>
            <Image
                Grid.Row="1"
                Margin="10, 0"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="plant_placeholder.png"/>
            <Label
                Grid.Row="1"
                Margin="125, 20, 0, 0"
                Text="Workspace Name"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Grid.Row="1"
                Margin="125, 60, 0, 0"
                Text="Note"
                FontSize="20"/>

            <!-- Third workspace-->
            <BoxView
                Grid.Row="2"           
                HeightRequest="120"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="10"
                Color="#E2D6D6"/>
            <Image
                Grid.Row="2"
                Margin="10, 0"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="plant_placeholder.png"/>
            <Label
                Grid.Row="2"
                Margin="125, 20, 0, 0"
                Text="Workspace Name"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Grid.Row="2"
                Margin="125, 60, 0, 0"
                Text="Note"
                FontSize="20"/>

            <!-- Fourth workspace-->
            <BoxView
                Grid.Row="3"           
                HeightRequest="120"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="10"
                Color="#E2D6D6"/>
            <Image
                Grid.Row="3"
                Margin="10, 0"
                HeightRequest="100"
                HorizontalOptions="Start"
                Source="plant_placeholder.png"/>
            <Label
                Grid.Row="3"
                Margin="125, 20, 0, 0"
                Text="Workspace Name"
                FontAttributes="Bold"
                FontSize="25"/>
            <Label
                Grid.Row="3"
                Margin="125, 60, 0, 0"
                Text="Note"
                FontSize="20"/>

        </Grid>
        


    </VerticalStackLayout>
</ContentPage>